CRMDesktop/Pages/Customers/CustomerDetail_Page.xaml

<Page x:Class="CRMDesktop.Pages.Customers.CustomerDetail_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop.Pages.Customers"
      xmlns:maincrmv2="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerDetail_Page">

    <Grid x:Name="mainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label x:Name="NameDisplay" Grid.ColumnSpan="2"/>
        <maincrmv2:StyledButton Grid.Column="3" Grid.Row="1" Content="View CDR" Click="onClickCDR"/>
        <maincrmv2:StyledButton Grid.Column="0" Grid.Row="1" Content="Add Field" Click="onClickAddFields"/>
        <maincrmv2:StyledButton Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Save" Click="onClicked"/>
        <maincrmv2:StyledButton Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="booking" Click="onBooking"/>
    </Grid>
</Page>
