CRMDesktop/Pages/Customers/CustomerList_Page.xaml

<Page x:Class="CRMDesktop.Pages.Customers.CustomerList_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop.Pages.Customers"
      xmlns:maincrmv2="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="200"
      Title="CustomerList_Page">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchEntry" Grid.Column="0" Grid.Row="0"/>
            <maincrmv2:StyledButton Click="onClickedSearch" Content="Search" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ComboBox ToolTip="Starting Stage" x:Name="NewPicker"   Grid.Column="0" Grid.Row="1" SelectedValuePath="Content">

                <ComboBoxItem>Lead</ComboBoxItem>
                <ComboBoxItem>Booked</ComboBoxItem>
                <ComboBoxItem>Quoted</ComboBoxItem>
                <ComboBoxItem>Follow Up With</ComboBoxItem>
                <ComboBoxItem>Sold</ComboBoxItem>
                <ComboBoxItem>Install</ComboBoxItem>
                <ComboBoxItem>Installing</ComboBoxItem>
                <ComboBoxItem>QA</ComboBoxItem>
                <ComboBoxItem>Clients</ComboBoxItem>
                <ComboBoxItem>Service Lead</ComboBoxItem>
                <ComboBoxItem>Service Appointment</ComboBoxItem>
                <ComboBoxItem>Serviced</ComboBoxItem>
                <ComboBoxItem>Maintenance Appointment</ComboBoxItem>
                <ComboBoxItem>Maintenance</ComboBoxItem>
            </ComboBox>
            <maincrmv2:StyledButton Click="onClickedCreate" Content="Create New File" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Name="scroll">
            <Grid x:Name="dataGrid" Background="Transparent" Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
