CRMDesktop/Pages/Customers/Request_Page.xaml

<Page x:Class="CRMDesktop.Pages.Customers.Request_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop.Pages.Customers"
      xmlns:MainCRMV2="clr-namespace:CRMDesktop"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Request_Page">

    <StackPanel Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "10*"/>
                <ColumnDefinition Width = "10*"/>
                <ColumnDefinition Width = "10*"/>
                <ColumnDefinition Width = "10*"/>
                <ColumnDefinition Width = "10*"/>
                <ColumnDefinition Width = "10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="nameLabel" Text="NameHere" Grid.Column="0"/>
            <TextBox x:Name="phoneLabel" Text="PhoneHere" Foreground="Black" Grid.Column="1"/>
            <xctk:DateTimePicker x:Name="BookingDate" Grid.Column="2"/>
            <MainCRMV2:StyledButton x:Name="StageButton" Content="Advance" Click="onClickAdvance" Grid.Column="3"/>
            <MainCRMV2:StyledButton x:Name="SaveButton" Content="Save Changes" Click="onClicked" Grid.Column="4"/>
            <MainCRMV2:StyledButton x:Name="AddButton" Content="Add Field" Click="onClickAddFields" Grid.Column="5"/>
            <Rectangle Fill="White" Grid.Row="1" Margin="2,2,-2,2"/>
            <Label Grid.Row="1" Content="Notes:" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="noteLabel" Text="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="2"/>
        </Grid>
        <ScrollViewer Height="406" x:Name="scroll">
            <StackPanel x:Name="TSection">

            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
