CRMDesktop/Pages/Inventory/Items_Page.xaml

<Page x:Class="CRMDesktop.Pages.Inventory.Items_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop.Pages.Inventory"
      xmlns:MainCRMV2="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Items_Page">

    <StackPanel>
        <Grid x:Name="TSection" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Margin="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="AuditPicker" ToolTip="Audit Selection" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Rectangle Fill="White" Margin="1" Grid.Column="1" Grid.Row="0"/>
            <MainCRMV2:StyledButton Content="View" Click="onClickedViewAudit" Grid.Column="2"/>

        </Grid>
        <ScrollViewer>
            <Grid x:Name="BodyGrid" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White" Margin="1" Grid.Column="0" Grid.Row="0"/>
                <Rectangle Fill="White" Margin="1" Grid.Column="1" Grid.Row="0"/>
                <Rectangle Fill="White" Margin="1" Grid.Column="2" Grid.Row="0"/>
                <Label Content="Item" x:Name="Label1" Grid.Column="0" Grid.Row="0" Foreground="Black"/>
                <Label Content="Count" x:Name="Label2" Grid.Column="1" Grid.Row="0" Foreground="Black"/>
                <Label Content="Value" x:Name="Label3" Grid.Column="2" Grid.Row="0" Foreground="Black"/>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
