CRMDesktop/Pages/Favourites_Page.xaml

<Page x:Class="CRMDesktop.Pages.Favourites_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:crmdesktop="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Favourites_Page">

    <StackPanel Orientation="Vertical" >
        <Grid x:Name="TopBar" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Margin="2"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="1"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="2"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="3"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="4"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="5"/>
            <Rectangle Fill="White" Margin="2" Grid.Row="1"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="2" Grid.Row="1"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="3" Grid.Row="1"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="4" Grid.Row="1"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="5" Grid.Row="1"/>
            <Label Grid.Row="0" HorizontalAlignment="Right" Content="Select Group:" />
            <ComboBox x:Name="GroupSelector" Grid.Column="1" Margin="2"/>
            <crmdesktop:StyledButton Grid.Column="2" Content="Add To Group" Margin="2"/>
            <crmdesktop:StyledButton Grid.Column="3" Content="Remove From Group" Margin="2"/>
            <crmdesktop:StyledButton Grid.Column="5" Content="Save Changes" Margin="2"/>
            <Label Grid.Row="1" HorizontalAlignment="Right" Content="New Group Name:"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="GroupEntry" Margin="2"/>
            <crmdesktop:StyledButton Grid.Column="2" Content="Create Group" Grid.Row="1" Margin="2"/>
            <crmdesktop:StyledButton Grid.Column="4" Content="Leave Group" Margin="2"/>
        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Name="scroll">
            <Grid x:Name="TSection" Margin="1,1,1,1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White" Margin="2"/>
                <Rectangle Fill="White" Margin="2" Grid.Column="1"/>
                <Rectangle Fill="White" Margin="2" Grid.Column="2"/>
                <Label Content="Name"/>
                <Label Content="Favourite" Grid.Column="1"/>
                <Label Content="Group" Grid.Column="2"/>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
