CRMDesktop/Pages/Job_Page.xaml

<Page x:Class="CRMDesktop.Pages.Job_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Job_Page">

    <StackPanel>
        <Grid x:Name="ControlGrid" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Click="onClickAddFields" Content="Add Field"/>
            <Button Click="onClickAddFields" Content="Advance" Grid.Column="1"/>
            <Button Click="onClickSave" Content="Save Changes" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="MainGrid" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Margin="2"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="1"/>
            <Label Content="Index"/>
            <Label Content="Value" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Page>
