CRMDesktop/Pages/Login_Page.xaml

<Page x:Class="CRMDesktop.Pages.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop.Pages"
      xmlns:maincrmv2="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_Page">
    <StackPanel>
        
        <Image Source="\\CH-FILESERVER\Root\Files\Marketing\Resources\Coolheat logo 2015 Transparent.png" Height="203"/>
        <Label x:Name="Welcome" Content="Welcome to the CoolHeat CRM!" Height="25" Margin="355,0,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="UserName" Height="25" Margin="300,0,0,0"/>
            <TextBox x:Name="userN" ToolTip="Username" Margin="15,0,0,0" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Password" Height="25" Margin="300,0,0,0" />
            <TextBox x:Name="pass" ToolTip="Password" Margin="19,0,0,0" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Stay Logged in?" Margin="300,0,0,0"/>
            <CheckBox x:Name="stay" Margin="10,5,0,0"/>
            <maincrmv2:StyledButton Click="LoginClick" Content="Log In" Width="112"/>
        </StackPanel>
        <Label x:Name="Message" Content="YAR" HorizontalContentAlignment="Center" Height="194"/>
    </StackPanel>
    <!--<TableView>
        <TableSection>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Welcome" Text="Welcome to the CoolHeat CRM!" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                   </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    </StackLayout>
            </ViewCell>
        </TableSection>
    </TableView>-->
</Page>
