CRMDesktop/Pages/Price_Page.xaml

<Page x:Class="CRMDesktop.Pages.Price_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Price_Page">

    <StackPanel Orientation="Vertical">
        <Grid Background="Black" Margin="1,1,1,1" x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Margin="2" Grid.Column="0" Grid.Row="0"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="3" Grid.Row="0"/>
            <Label Content="Search parameters:" HorizontalAlignment="Right"/>
            <ComboBox x:Name="TypePicker" Margin="2" Grid.Column="1"/>
            <ComboBox x:Name="BrandPicker" Margin="2" Grid.Column="2"/>
            <local1:StyledButton Content="View" Click="onClicked" Grid.Column="4" Margin="2"/>
            <Label Content="Modify Mode:" HorizontalAlignment="Right" Grid.Column="3" Margin="16,0"/>
            <CheckBox Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" x:Name="EditMode"/>
            <local1:StyledButton  Grid.Column="5" Margin="2" Content="Save Changes" Click="onClickedSave"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Name="scroll">
            <Grid x:Name="TSection" Background="Transparent" Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
