CRMDesktop/Pages/Punch_Page.xaml

<Page x:Class="CRMDesktop.Pages.Punch_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop.Pages"
      xmlns:crmdesktop="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Punch_Page">
    <StackPanel>

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Grid.Column="1" Margin="1"/>
            <Rectangle Fill="White" Grid.Column="2" Margin="1"/>
            <crmdesktop:StyledButton Content="Perform Punch" Click="onclick"/>
            <crmdesktop:StyledButton Content="Perform Location Punch" Click="onClickStateless" Grid.Column="1"/>
            <TextBlock x:Name="ClockState" Text="Current State: Clocked Out" Grid.Column="2" VerticalAlignment="Center" Foreground="Black"/>
            <!--<TextBlock Text="Weekly Hours:" Grid.Column="2" VerticalAlignment="Center" Foreground="Black"/>-->
        </Grid>
        <ScrollViewer x:Name="scroll">
            <Grid Background="Black" x:Name="logGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="White" Grid.Column="0" Margin="1"/>
                <Rectangle Fill="White" Grid.Column="1" Margin="1"/>
                <Rectangle Fill="White" Grid.Column="2" Margin="1"/>

                <TextBlock Text="Current State:" Grid.Column="0" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="Time" Grid.Column="1" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="Punch State" Grid.Column="2" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
        </ScrollViewer>
        
    </StackPanel>
</Page>
