CRMDesktop/Pages/RoleAssignment_Page.xaml

<Page x:Class="CRMDesktop.Pages.RoleAssignment_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop.Pages"
      xmlns:crmdesktop="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoleAssignment_Page">
    <StackPanel>
        <Grid Background="Black" x:Name="HeadGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="White" Margin="2" Grid.Column="0"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="1"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="2"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="3"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="4"/>
            <Rectangle Fill="White" Margin="2" Grid.Column="5"/>
            <Label Content="Name" Grid.Column="0"/>
            <Label Content="Sales" Grid.Column="1"/>
            <Label Content="Install" Grid.Column="2"/>
            <crmdesktop:StyledButton Content="Save Changes" Click="onClickSave" Grid.Column="3" Grid.ColumnSpan="3"/>
        
        </Grid>
        <ScrollViewer x:Name="scroll">
            <Grid x:Name="BodyGrid" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
