CRMDesktop/Pages/TaskCreate_Page.xaml

<Page x:Class="CRMDesktop.Pages.TaskCreate_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop.Pages"
      xmlns:maincrmv2="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskCreate_Page">

    <ScrollViewer VerticalScrollBarVisibility="Visible" x:Name="scroll">
        <Grid x:Name="gridStack" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--First row-->
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="0" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="1" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="2" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="3" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="4" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="5" Margin="2"/>

            <Label Grid.Row="0" Grid.Column="0" Content="Template:" HorizontalAlignment="Right"/>
            <ComboBox x:Name="templatePicker" Grid.Row="0" Grid.Column="1" Margin="2" Background="LightGray"/>
            <maincrmv2:StyledButton Click="onClickedLoadTemplate" Content="Load From Template" Grid.Row="0" Grid.Column="2"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Save Task As:" HorizontalAlignment="Right"/>
            <TextBox Text="" ToolTip="SaveAs" x:Name="taskName" Margin="1,2,3,2" Grid.Row="0" Grid.Column="4" Background="LightGray"/>
            <maincrmv2:StyledButton Click="onClickedCreate" Content="Create Task" Grid.Row="0" Grid.Column="5"/>

            <!--Second row-->
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="0" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="1" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="2" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="3" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="4" Margin="2"/>
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="5" Margin="2"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Save Template As:" HorizontalAlignment="Right"/>
            <TextBox Text="" ToolTip="SaveAs" x:Name="templateName" Margin="2" Grid.Row="1" Grid.Column="1" Background="LightGray"/>
            <maincrmv2:StyledButton Click="onClickedSaveTemplate" Content="Save as Template" Grid.Row="1" Grid.Column="4"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Template Description:" HorizontalAlignment="Right"/>
            <TextBox Text="" ToolTip="SaveAs" x:Name="descField" Margin="2" Grid.Row="1" Grid.Column="3" Background="LightGray"/>
            <maincrmv2:StyledButton Click="onClickAddFields" Content="Add Fields" Grid.Row="1" Grid.Column="5"/>
        </Grid>
    </ScrollViewer>
</Page>