CRMDesktop/Toolbar.xaml

<Page x:Class="CRMDesktop.Toolbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="800"
      Title="Toolbar">

    <Grid  Background="Transparent" x:Name="TopGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!-- Row 1-->
        <local:StyledButton Grid.Row="0" Content="Pricing Guide" Click="onClickAccess"/>
        <local:StyledButton Content="Coupon Checker" Click="onClickAccess" Grid.Column="1" />
        <local:StyledButton Content="Chat" Click="onClickAccess" Grid.Column="2"/>
        <local:StyledButton Content="Manage Favourites" Click="onClickAccess" Grid.Column="3"/>
        <local:StyledButton Content="Inventory" Click="onClickAccess" Grid.Column="4"/>
        <local:StyledButton Content="Perform an Audit" Click="onClickAccess" Grid.Column="5" IsEnabled="False"/>
        <local:StyledButton Content="CDR" Click="onClickAccess" Grid.Column="6" />
        <local:StyledButton Content="View Tasks" Click="onClickAccess" Grid.Column="7" />
        <local:StyledButton Content="View Customers" Click="onClickAccess" Grid.Column="8" />
        <local:StyledButton Content="Missed Calls" Click="onClickAccess" Grid.Column="9" />
        <!-- Row 2-->

        <local:StyledButton Grid.Row="1" Content="Role Assignment" Click="onClickAccess"/>
    </Grid>
</Page>
